<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<h1>Succesuful log in</h1>
<a href="/">
  <button>
    Continue
  </button>
</a>
<div id="log"  style="display:none">Logat</div>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Log In</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">

    <style>
        body {
            font-family: 'Nuixyber Pro Convert', sans-serif;
              background-color: #BAE1FF;
           // background-color:#FEFAE0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
        }

        button {
             font-family:'Nuixyber Pro Convert', sans-serif;
            background-color:  #000;
            border: none;
            color: #BAE1FF;
            padding: 15px 25px;
            font-size: 1.3rem;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            color:black;
            background-color: #BAE1FF;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #log {
            display: none;
            font-size: 18px;
            margin-top: 20px;
            color: #336B87;
        }
    </style>
</head>
<body>

<div style="
            weight:300px;
            background-color: #fefae0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;">
    <h1 style="font-family: 'Nuixyber Pro Convert', sans-serif;font-size:80px;">Welcome back</h1>
    <a href="/">
        <button style="">
            Continue
        </button>
    </a>
    <div id="log">Logged In</div>
</div>


</body>
</html>
