<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>

Try again , you didnt complete all the spaces

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEFAE0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        h1 {
          //  font-size: 24px;
          //  margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

          button {
            background-color:#A84C29;
            border: none;
            color: white;
            padding: 13px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 7px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1D2323;
        }
    </style>
</head>
<body>

<h1 style="font-size:55px;font-family:Courier New">Error</h1>
<hr>
<p>Something went wrong :(</p>
<a href="/login.html">
    <button>
        Try again!
    </button>
</a>

</body>
</html>
