<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Hi!</h1>
<p>Aceasta e pagina profilului tau :)</p>


<p>Mai jos va gasiti listele PRIVATE </p>

<hr>
<form action="/privatelist" method="POST">
    <div th:each="item : ${list}">
        <button th:text="${item}" th:value="${item}" name="privatelist"></button>
        <hr>
    </div>
</form>

<form action="/logOut" method="POST">
    <button>
        Log out
    </button>
</form>

<form action="/back" method="POST">
    <button>
        <- Back
    </button>
</form>


<button id="remove">Remove list</button>
<div id="mask1" class="hidden"></div>
<section id="modal1" class="hidden" style="background: #626567;">

    <form action="/clearList" method="POST">
        <label for="name1"></label>
        <input type="text" name="name1" id="name1">

        <input type="submit" value="submit">
    </form>


</section>

<script>
      const btn31 = document.getElementById('remove');
      const mask1 = document.getElementById('mask1');
      const modal1 = document.getElementById('modal1');
      btn31.addEventListener('click', () => {  mask1.classList.remove('hidden');
      modal1.classList.remove('hidden');});
      mask1.addEventListener('click', () => {  mask1.classList.add('hidden');
      modal1.classList.add('hidden');});
</script>


</body>
</html>