<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <title>Create</title>
    </head>

    <body>



        <form action="/firstPartQuiz" method="POST">

            <label for="title">Quiz title :</label><br>
            <input type="text" id="title" name="title" required><br><br>

            <!--

            <input type="text" id="category" name="category"required><br><br>-->

            <label for="category">Category :</label><br>

            <select name="category" id="category" >
                <option th:each="item : ${list}" th:value="${item}" th:text="${item}" ></option>
            </select>

            <br>
            <br>


            <label for="textarea">Description :</label><br>
            <textarea id="textarea" name="textarea" rows="12" cols="50" required></textarea><br><br>

            <label for="note">Note :</label><br>
            <input type="text" id="note" name="note" required><br><br>

            <input type="submit" id = "submit" value="Continue">

        </form>

       <hr>

    </body>
</html>