<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Salut!! <br>Esti in Edit mode.Hai sa incepem</h1>

<form action="/editquiz" method="POST">

    <label for="title">Quiz title :</label><br>
    <input type="text" id="title" name="title" th:value="${title}" required><br><br>


    <label for="category">Category :</label><br>

    <select name="category" id="category" >
        <option th:each="item : ${list}" th:value="${item}" th:text="${item}" ></option>
    </select>

    <br>
    <br>


    <label for="textarea">Description :</label><br>
    <textarea id="textarea" name="textarea" rows="12" cols="50" th:text="${description}"  required>

    </textarea><br><br>

    <label for="note">Note :</label><br>
    <input type="text" id="note" name="note" th:value="${note}" required><br><br>


    <div  th:each="item: ${map}">
        <input name="keys" th:value="${item.key}"> - >
        <input name="values" th:value="${item.value}">
        <br>
    </div>



    <input type="submit" id = "submit" value="Continue">
</form>




<hr>


</body>
</html>