<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Finish create your own quiz</h1>

<span th:text="${category}"></span><br>
<span th:text="${title}"></span><br>
<span th:text="${description}"></span><br>
<span th:text="${note}"></span>


<table style="position:relative;left:140px;top:15px ; border:1px solid gray;  border-collapse: collapse; width:80% ; font-size:22px;" id="table">

    <tr style="border:1px solid gray;  border-collapse: collapse;">
        <th style="border:1px solid gray;  border-collapse: collapse;">Word</th>
        <th style="border:1px solid gray;  border-collapse: collapse;">Definition</th>
    </tr>

    <!-- Iterăm prin HashMap -->
    <tr th:each="entry : ${map}" style="border:1px solid gray;  border-collapse: collapse;">
        <td th:text="${entry.key}" style="border:1px solid gray;  border-collapse: collapse;"></td>
        <td th:text="${entry.value}" style="border:1px solid gray;  border-collapse: collapse;"></td>
    </tr>
</table>
<form action="/" >
    <button>
        Post
    </button>
</form>


<form action="/delete" method="POST">
    <button>Delete Quiz</button>
</form>


<form action="/edit" method="POST">
    <button>Edit quiz</button>
</form>

</body>
</html>