<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Nobliviate</title>
</head>
<style>


ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<body>
<h1>Nobliviate</h1>
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="create.html">Create</a></li>
    <li><a href="play.html">Play</a></li>

    <li>
        <a href="log.html">
            <div th:if="${logat == null}">
                You/
            </div>
            <p th:unless="${logat == null}">
                <p th:text="${name}" th:value="${name}"></p>
            </p>
        </a>
    </li>
</ul>
<br><br>
<div style="background-color:#FFB6C1;
            position:relative;width:600px;height: 300px;">
    <br>
    <h2>Esti pregatit ?</h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies
        eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
        Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet
        est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed,
        commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt
        condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.
        Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus,
        neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
        Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
</div>
<img th:src="@{image-removebg-preview.png}" style="position:relative; top:-325px;left:800px;"/>


</body>