<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>

<b>Quiz title</b> - > <div th:text="${title}"></div>
<b>Other details : </b>
<div th:each="item : ${list}">
    <span th:text="${item}" th:value="${item}"></span>
    <br>
</div>


<br>
<table style=" border:1px solid gray;
 border-collapse: collapse; width:80% ; font-size:22px;" id="table">

    <tr style="border:1px solid gray;  border-collapse: collapse;">
        <th style="border:1px solid gray;  border-collapse: collapse;">Word</th>
        <th style="border:1px solid gray;  border-collapse: collapse;">Definition</th>
    </tr>

    <!-- Iterăm prin HashMap -->
    <tr th:each="entry : ${map}" style="border:1px solid gray;  border-collapse: collapse;">
        <td th:text="${entry.key}" style="border:1px solid gray;  border-collapse: collapse;"></td>
        <td th:text="${entry.value}" style="border:1px solid gray;  border-collapse: collapse;"></td>
    </tr>
</table>

<form action="/playQuiz" method="POST">
    <button>Play</button>
</form>


<button style="background-color: #336B87;border: none;
  color: white;
  padding: 15px 35px;  font-size: 16px;"  id="print">Print List</button>


<script class="object">
    function printData()
    {

        var divToPrint=document.getElementById("table");
        newWin= window.open("");
        newWin.document.write(divToPrint.outerHTML);
        newWin.document.close();
        newWin.print();
        //newWin.close();
    }

    document.querySelector("#print").addEventListener("click", function(){
      printData();
    });

    </script>

<button style="background-color: #2A3132;border: none;
  color: white;
  padding: 8px 16px; font-size: 12px;">
    <a href="/" style="text-decoration:none;color:white">
        <i><- Back</i>
    </a>

</button>

</body>
</html>