<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log</title>
</head>
<body>


<a href="/login.html" style=" text-decoration: none;">
    <button style="   background-color: black; /* Green */
                              border: none;
                              color: white;
                              padding: 12px 29px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 14px;
                              display: block;
                              margin: auto;">
        LogIn</button><br>
</a>

<a href="/singin.html"  style=" text-decoration: none;">
    <button style="   background-color: black; /* Green */
                              border: none;
                              color: white;
                              padding: 12px 29px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 14px;
                              display: block;
                              margin: auto;">
        SingUp</button>
    <br>
</a>

</body>
</html>