<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
</head>
<body>

<form action="/playlist" method="POST">
    <button th:each="item : ${list}" th:value="${item}" th:text="${item}" name="item" >
    </button>
</form>

<hr>

<form action="/DocumentList" method="POST">
    <button th:each="item : ${listDocuments}" th:value="${item}" th:text="${item}" name="DocItem" >
    </button>
</form>


</body>
</html>