<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
  <link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>

<br>
<h3>Fill the gaps with corect word</h3>


<span style="white-space: pre-line" th:text="${text}" id="obj"></span>

<hr>
<p><i>Nobliviate</i></p>

<style type="text/css" media="print">
   .no-print { display: none; }
</style>

<div  class="no-print">
    <button onclick="window.print()" style="background-color: #336B87;border: none;
  color: white;
  padding: 13px 20px; font-size: 12px;">Print this quiz</button>

    <button style="background-color: #2A3132;border: none;
  color: white;
  padding: 8px 16px; font-size: 12px;position:relative;left:675px;top:60px;">
        <a href="/infoPlay.html" style="text-decoration:none;color:white">
            <i>Go to main page</i>
        </a>

    </button>

</div>


</body>
</html>