<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/singIn" method="POST">
    <label for="name">name:</label><br>
    <input type="text" id="name" name="name" ><br>

    <label for="password">password:</label><br>
    <input type="password" id="password" name="password"><br>

    <label for="confirmpassword">confirm password:</label><br>
    <input type="password" id="confirmpassword" name="confirmpassword"><br><br>

    <input type="submit" value="continue">
    <!--
    <a href="/phonesingin.html">
        <button>Continue</button>
    </a>-->

</form>
</body>
</html>