<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<br>

<form id="form" action="/element" method="POST" >

  <label>Word</label><br>
  <input type="text" id="key" name="key"><br><br>

  <label>Def</label><br>
  <input type="text" id="def" name="def"><br><br>

  <input type="submit" value="Add element">
</form>

<form action="/finishTable" method="POST">
    <button>
        Finish
    </button>
</form>


<hr>

<table style="position:relative;left:140px;top:15px ; border:1px solid gray;
  border-collapse: collapse; width:80% ; font-size:22px;" id="table">

    <tr style="border:1px solid gray;  border-collapse: collapse;">
        <th style="border:1px solid gray;  border-collapse: collapse;">Word</th>
        <th style="border:1px solid gray;  border-collapse: collapse;">Definition</th>
    </tr>

    <!-- Iterăm prin HashMap -->
    <tr th:each="entry : ${map}" style="border:1px solid gray;  border-collapse: collapse;">
        <td th:text="${entry.key}" style="border:1px solid gray;  border-collapse: collapse;"></td>
        <td th:text="${entry.value}" style="border:1px solid gray;  border-collapse: collapse;"></td>
    </tr>
</table>


</body>
</html>