<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/IMG_8158.ico">
    <title>Title</title>
</head>
<body>


<p style="font-size:50px;text-align:center;">Here you are!</p>


<span th:text="${title}"></span>
<button style="position:relative;left:500px;top:-20px;background-color:#90AFC5;  border: none;
  color: white;
  padding: 10px 28px;  font-size: 21px;" >
    <a href="/infoPlay.html" style="text-decoration:none; color:white;">
       <- Back to test
    </a>
</button>



<p style="color: #336B87;font-size:45px;position:relative;left:750px;top:-110px;">
    <span th:text="${corect}"></span>
    /
    <span th:text="${din}"></span>
</p>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/IMG_8158.ico">
    <title>Finish Game</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">

    <style>
        body {

            font-family: 'Nuixyber Pro Convert', sans-serif;
              background-color: #BAE1FF;
           // background-color:#FEFAE0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

  /*     h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #336B87;
        }*/

        span {
            font-size: 2rem;
            color: #336B87;
        }

        button {
               font-family:'Nuixyber Pro Convert', sans-serif;
            background-color:  #000;
            border: none;
            color: #BAE1FF;
            padding: 15px 25px;
            font-size: 1.3rem;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
             color:black;
            background-color: #BAE1FF;c
        }

        button:hover {
             color:#BAE1FF;
            background-color:black;
        }

        a{
            text-decoration:none;
        }
    </style>
</head>

<body>
<div  style="
            width: auto;
            height: auto;
            background-color: #fefae0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center/">

    <h1 style="font-family: 'Nuixyber Pro Convert', sans-serif;font-size:75px;margin-top:7px;color:#333;text-align:center;">Finish Line</h1>


    <q style="color:black;font-size:45px;text-align:center;font-family:Garamond;" th:text="${title}"></q>

    <p style="text-align:center;font-family:Garamond">
        <span th:text="${corect}"></span> <span style="color:black;font-size:2rem;">of</span>
        <span th:text="${din}"></span>
    </p>

    <a th:href="@{/infoPlay.html(descriere=${descriere}, note=${note}, autor=${autor})}">
        <button style="display:grid;margin:auto;font-size:26px;">
             Back to Test
        </button>
    </a>



</div>


</body>

</html>
