<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/logIn" method="POST">
    <label for="name">name:</label><br>
    <input type="text" id="name" name="name" ><br>

    <label for="password">password:</label><br>
    <input type="password" id="password" name="password"><br><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">

    <style>
        body {
            font-family: 'Nuixyber Pro Convert', sans-serif;           // background-color: #FEFAE0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#BAE1FF;
        }

        form {
            weight:300px;
            background-color: #fefae0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.3rem;
             font-family:Garamond;

        }

        input[type="submit"] {
            font-family:'Nuixyber Pro Convert', sans-serif;
            background-color:  #000;
            border: none;
            color: #FFDFBA;
            padding: 12px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #FFDFBA;
            color:#000;
        }
    </style>
</head>

<body>

<form action="/logIn" method="POST" style=" font-family:Garamond;">
    <header style="font-size:45px;     font-family: 'Nuixyber Pro Convert', sans-serif; ">Login</header>
    <br>
   <!-- <label for="name">Name:</label><br>--->
    <input type="text" id="name" name="name" placeholder="Enter name : " required><br>

    <!-- <label for="password">Password:</label><br>--->
  <input type="password" id="password" name="password" placeholder="Enter password : " required><br><br>

  <input type="submit" value="Submit">
</form>

</body>

</html>
