<!--<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Play</title>
</head>
<body>

<form action="/playlist" method="POST">
    <button th:each="item : ${list}" th:value="${item}" th:text="${item}" name="item" >
    </button>
</form>

<hr>

<form action="/DocumentList" method="POST">
    <button th:each="item : ${listDocuments}" th:value="${item}" th:text="${item}" name="DocItem" >
    </button>
</form>


</body>
</html>-->
<!---
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FEFAE0;
            margin: 0;
            padding: 0;
         //   display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
          display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #DDA15E;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #2A3132;
        }

        hr {
            width: 50%;
            border: 1px solid #DDA15E;
            margin: 20px 0;
            position:relative;
            left:350px;
        }
    </style>
</head>
<body>

<br>
<form action="/playlist" method="POST">
    <button th:each="item : ${list}" th:value="${item}" th:text="${item}" name="item"
            style="background-color:#A84C29;">
        dfg
    </button>
</form>

<hr>

<form action="/DocumentList" method="POST">
    <button th:each="item : ${listDocuments}" th:value="${item}" th:text="${item}" name="DocItem"></button>
</form>

</body>
</html>
--->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{PlayQuiz.css}" />
        <link rel="stylesheet" th:href="@{Menu.css}" />

        <link href="/static/PlayQuiz.css" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">
        <title>Play Quiz</title>
        
    </head>
<br>
    <body>
        <div class="container" style="position:relative;left:65px;">
            <button id="Home">
                Home page
            </button>

            <button id="Create">
                <a href="create.html">
                    Create a quiz
                </a>
            </button>

            <button style=" border:dashed;" id="Play">
                <a href="play.html">
                    <b>Play a quiz</b>
                </a>
            </button>

            <button id="Log">
                <a href="log.html">

                    <div th:if="${logat == null}">Profile</div>
                    <div th:if="${logat != null}"><i><b><span th:text="${name}"></span></b></i></div>

                </a>
            </button>

        </div>
        <hr>



        <br>
        <form action="/playlist" method="POST">
            <div style="display: flex; flex-direction: column; ">
                <button th:each="item : ${list}" th:value="${item}" th:text="${item}" name="item"
                        style="background-color:#fefae0;border-color:#faedcd;font-size:350%;position:relative;margin-bottom:10px;
                        border:double ">
                            qwerty
                </button>
            </div>


        </form>
<hr>
        <form action="/DocumentList" method="POST">
            <div style="text-align:center;">
                <button th:each="item : ${listDocuments}" th:value="${item}" th:text="${item}" name="DocItem"
                        style="border:ridge">
                    ad
                </button>
            </div>

        </form>


    </body>
</html>
