<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:  #FFDFBA;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
                    width: 300px;
            background-color: #fefae0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           // width: 300px;
          //  text-align: center;
        }

        h1 {
            color: #506A8C;
           // color:black;
            margin-bottom: 20px;
            font-size: 32px;
            font-weight: bold;
        }


        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            font-family:Garamond;
        }

        input[type="submit"] {
            background-color: #BAE1FF;
            font-family: 'Nuixyber Pro Convert',serif;
            border-radius: 7px;
            color: #000;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            color:#BAE1FF;
            background-color: #000;
        }

        input[type="submit"]:hover {
                color: #000;
             background-color: #BAE1FF;
        }
    </style>
</head>
<body>


<form action="/singIn" method="POST" style="font-family:Garamond;"><br>
    <header style="font-family: 'Nuixyber Pro Convert', serif;font-size:30px">Create an Account</header><br>
    <input type="text" id="name" name="name" placeholder="Enter name : " required><br>

    <!-- <label for="password">Password:</label><br>--><br>
    <input type="password" id="password" name="password" placeholder="Enter a password : " required><br>

    <!--  <label for="confirmpassword">Confirm Password:</label><br>--><br>
    <input type="password" id="confirmpassword" name="confirmpassword" placeholder="Confirm the password : " required><br><br>

    <input type="submit" value="Continue">
</form>
</body>
</html>
