<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/IMG_8158.ico">
    <title>Title</title>
</head>
<body>

<br><br>
<p style="text-align:center;font-size:30px"><b>Select type of Game</b></p>

<form action="/select" style="text-align:center;font-size:25px" method="POST">

    <input type="radio" id="key" name="type" value="key">
    <label for="key">Test only key</label><br>

    <input type="radio" id="value" name="type" value="value">
    <label for="value">Test only value</label><br>

    <input type="radio" id="random" name="type" value="random">
    <label for="random">Random(both of them)</label><br><br>

    <label for="nr">Nr of set(1set= test all words)</label><br>
    <input type="number" id="nr" name="nr" value="1" max="10"><br><br>


    <input type="submit" value="Continue" style="background-color: #336B87;border: none;
  color: white;
  padding: 10px 30px;  font-size: 16px;">
</form>

<button style="background-color: #2A3132;border: none;
  color: white;
  padding: 8px 16px; font-size: 12px;">
    <a href="infoPlay.html" style="text-decoration:none;color:white">
        <i><- Back</i>
    </a>

</button>






</body>
</html>-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/IMG_8158.ico">
    <title>Select Game Type</title>
    <link rel="icon" href="nobliviateph.png" type="image/png">
    <link href="https://fonts.cdnfonts.com/css/nuixyber-pro-convert" rel="stylesheet">

    <style>
        body {
           /// font-family: 'Arial', sans-serif;
            background-color: #FFDFBA;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fefae0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
          //  text-align: center;
        }

        p {
            text-align: center;
            font-size: 35px;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-top: 10px;

          //  display: block;
        }

        input[type="radio"], input[type="number"] {
            margin: 5px 40px;
        }

        input[type="submit"] {
            background-color: #336B87;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2A3132;
        }

        button {
            background-color: #2A3132;
            color: white;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #1E2424;
        }
    </style>
</head>
<body>

<br><br>


<form action="/select" method="POST" style="position:relative; top:-50px;font-family:Garamond;">
    <p style="font-family:'Nuixyber Pro Convert',serif;"><b>Select Game Type</b></p>

    <input type="radio" id="key" name="type" value="key">
    <label for="key">Test word</label><br><br>

    <input type="radio" id="value" name="type" value="value">
    <label for="value">Test definition</label><br><br>

    <input type="radio" id="random" name="type" value="random">
    <label for="random">Random</label><br><br>
    <label for="nr" style="font-size:75%">Number of sets (1 set - all words)</label>
    <input type="number" id="nr" name="nr" value="1" max="10"><br><br>

    <input type="submit" value="Continue">
    <button style="position:relative;top:-20px;">
    <a th:href="@{/infoPlay.html(descriere=${descriere}, note=${note}, autor=${autor})}"> Back </a>
</button>

</form>


</body>
</html>
