.hidden {
display: none;
}
#mask {
 background: rgba(0, 0, 0, 0.7);
position: fixed;
 top: 0;
  bottom: 0;
 right: 0;
  left: 0;
  z-index: 1;
 }

 #modal {
 width: 50%;
  padding: 24px;
 border-radius: 50px;
 position: fixed;
   top: 25%;
   left: 10%;
   right: 10%;
   text-align: center;
     margin: 0 auto;
    white-space: pre;
    z-index: 2;
    }

#mask1 {
 background: rgba(0, 0, 0, 0.9);
position: fixed;
 top: 0;
  bottom: 0;
 right: 0;
  left: 0;
  z-index: 1;
 }

 #modal1 {
 width: 50%;
  padding: 24px;
 border-radius: 50px;
 position: fixed;
   top: 25%;
   left: 10%;
   right: 10%;
   text-align: center;
     margin: 0 auto;
    white-space: pre;
    z-index: 2;
    }